# RestApiSpringBootExample

./: .gitignore  README.md  pom.xml
src/main/java/com/jordanec/restbootexample/: HibernateConfiguration.java  MyWebMvcConfiguration.java  RestbootexampleApplication.java  WebConfiguration.java
src/main/java/com/jordanec/restbootexample/api/: ConfederacionController.java  ConfederationController.java  CountryController.java  EquipoController.java  EstadioController.java  JugadorController.java  PaisController.java  PatrocinadorController.java  PlayerController.java  SponsorController.java  StadiumController.java  TeamController.java
src/main/java/com/jordanec/restbootexample/client/: ConfederacionApi.java  ConfederationApi.java  CountryApi.java  EquipoApi.java  EstadioApi.java  JugadorApi.java  PaisApi.java  PatrocinadorApi.java  PlayerApi.java  ServiceGenerator.java  SponsorApi.java  StadiumApi.java  TeamApi.java  TokenApi.java
src/main/java/com/jordanec/restbootexample/model/: Confederacion.java  ConfederacionRepository.java  ConfederacionRepositoryCustom.java  ConfederacionRepositoryImpl.java  Confederation.java  Country.java  Equipo.java  EquipoRepository.java  EquipoRepositoryCustom.java  EquipoRepositoryImpl.java  Estadio.java  EstadioRepository.java  EstadioRepositoryCustom.java  EstadioRepositoryImpl.java  Jugador.java  JugadorRepository.java  JugadorRepositoryCustom.java  JugadorRepositoryImpl.java  Pais.java  PaisRepository.java  PaisRepositoryCustom.java  PaisRepositoryImpl.java  Patrocinador.java  PatrocinadorRepository.java  PatrocinadorRepositoryCustom.java  PatrocinadorRepositoryImpl.java  Player.java  Sponsor.java  Stadium.java  Status.java  Team.java
src/main/java/com/jordanec/restbootexample/repository/: ConfederacionRepository.java  ConfederacionRepositoryCustom.java  ConfederacionRepositoryImpl.java  ConfederationRepository.java  ConfederationRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  EntityRepositoryCustom.java  EquipoRepository.java  EquipoRepositoryCustom.java  EquipoRepositoryImpl.java  EstadioRepository.java  EstadioRepositoryCustom.java  EstadioRepositoryImpl.java  JugadorRepository.java  JugadorRepositoryCustom.java  JugadorRepositoryImpl.java  PaisRepository.java  PaisRepositoryCustom.java  PaisRepositoryImpl.java  PatrocinadorRepository.java  PatrocinadorRepositoryCustom.java  PatrocinadorRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  SponsorRepository.java  SponsorRepositoryImpl.java  StadiumRepository.java  StadiumRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java
src/main/java/com/jordanec/restbootexample/util/: Constants.java  CountryJsonDeserializer.java  CountryJsonSerializer.java  EquipoJsonDeserializer.java  EquipoJsonSerializer.java  EquipoSerializer.java  HibernateAwareObjectMapper.java  JugadorJsonSerializer.java  JugadorSerializer.java  PaisJsonDeserializer.java  PaisJsonSerializer.java  PaisSerializer.java  PlayerJsonSerializer.java  Status.java  TeamJsonDeserializer.java  TeamJsonSerializer.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
src/main/resources/db-scripts/: data.sql  schema.sql
src/test/java/com/jordanec/restbootexample/: ConfederacionTest.java  ConfederationTest.java  CountryTest.java  PaisTest.java  RestbootexampleApplicationTests.java  TokenTest.java
